## Interface: 100107
## Name: UnfitChecker
## Title: |cff5bc0beUnfitChecker|r
## Notes: Enhances inventory management by highlighting unusable items in|nbags and bank with a visual indicator. Ensures efficient item handling.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.1
## IconTexture: 5008010
## X-Support: DF

# Libs
Libs\LibStub\LibStub.lua
Libs\Unfit-1.0\Unfit-1.0.lua

# Addon
Init.lua

Core\Database.lua
Core\Functions.lua

Modules\Bags.lua
Modules\Bank.lua
Modules\GuildBank.lua
Modules\Loot.lua